<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cursos</title>
    <link rel="stylesheet" href="cursos.css" />
  </head>
  <body>
    <div class="tittle">
      <h1>Nossos Cursos</h1>
      <p>Aprenda desenvolvimento web do zero com nossos cur</p>
    </div>
    <div class="cards">
      <div class="cardsalign">
        <div class="card">
          <div class="bg html"><p>HTML</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="html btn">Começar Curso</button>
          </div>
        </div>
        <div class="card">
          <div class="bg css"><p>CSS</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="css btn">Começar Curso</button>
          </div>
        </div>
        <div class="card">
          <div class="bg js"><p>JS</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="js btn">Começar Curso</button>
          </div>
        </div>
      </div>
      <div class="cardsalign">
        <div class="card">
          <div class="bg git"><p>GIT</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="git btn">Começar Curso</button>
          </div>
        </div>
        <div class="card">
          <div class="bg html"><p>HTML</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="html btn">Começar Curso</button>
          </div>
        </div>
        <div class="card">
          <div class="bg html"><p>HTML</p></div>
          <div class="descs">
            <h3>HTML Básico</h3>
            <p class="desc">
              Aprenda a estrutura fundamental da web com HTML5.
            </p>
            <div class="details">
              <p>⏱ 8 horas</p>
              <p>📚 15 aulas</p>
            </div>
            <button class="html btn">Começar Curso</button>
          </div>
        </div>
      </div>
    </div>

    <div class="why">
      <h2 style="margin-bottom: 48px">Por que escolher nossos cursos?</h2>
      <div>
        <div></div>
        <div></div>
      </div>
      
    </div>
  </body>
</html>
